<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="grid.css">
</head>
<body>
    <div class="boxes">
        <div class="header"></div>
        <div class="main_left"></div>
        <div class="main_left_center"></div>
        <div class="main_Right_center"></div>
        <div class="main_right"></div>
        <div class="footer"></div>
        <!-- <div class="box box1">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore esse eius delectus natus minus voluptates ut inventore animi molestiae nobis, libero quas alias. Labore quod doloremque eveniet inventore rerum autem.</p>
        </div>
        <div class="box">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore esse eius delectus natus minus voluptates ut inventore animi molestiae nobis, libero quas alias. Labore quod doloremque eveniet inventore rerum autem.</p>
        </div>
        <div class="box">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore esse eius delectus natus minus voluptates ut inventore animi molestiae nobis, libero quas alias. Labore quod doloremque eveniet inventore rerum autem.</p>
        </div>
        <div class="box">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore esse eius delectus natus minus voluptates ut inventore animi molestiae nobis, libero quas alias. Labore quod doloremque eveniet inventore rerum autem.</p>
        </div>
        <div class="box">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore esse eius delectus natus minus voluptates ut inventore animi molestiae nobis, libero quas alias. Labore quod doloremque eveniet inventore rerum autem.</p>
        </div>
        <div class="box">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore esse eius delectus natus minus voluptates ut inventore animi molestiae nobis, libero quas alias. Labore quod doloremque eveniet inventore rerum autem.</p>
        </div> -->
    </div>
</body>
</html>